{
  "name": "global-safety-solution-erp",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.8.2",
  "scripts": {
    "dev": "turbo run dev",
    "build": "node scripts/build-hostinger.js",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "postinstall": "npm run generate --workspace=@repo/database",
    "render:build": "npm run db:push --workspace=@repo/database && npm run seed --workspace=backend && npm run reset:passwords --workspace=backend && turbo run build",
    "hostinger:build": "npm run build --workspace=backend"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "turbo": "latest",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.1",
    "@nestjs/schedule": "^6.1.3",
    "@prisma/client": "^5.12.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.18.0",
    "prisma": "^5.12.0",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "uuid": "^14.0.1"
  }
}
